<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asN-Vl-78m">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RSd-5A-yZP">
            <objects>
                <tableViewController id="dJ6-i5-lm8" customClass="StateListTableViewController" customModule="representativesWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRr-4B-gQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="Fw2-78-X6Q" style="IBUITableViewCellStyleDefault" id="7CF-DA-EgF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CF-DA-EgF" id="Cbw-CB-wfz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fw2-78-X6Q">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Og0-nX-tny" kind="show" identifier="toRepresentativeVC" id="hBp-fF-9cJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ6-i5-lm8" id="mbc-jN-g3R"/>
                            <outlet property="delegate" destination="dJ6-i5-lm8" id="go4-2c-S3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9R4-Uc-ecC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYG-fS-mr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="52"/>
        </scene>
        <!--Title-->
        <scene sceneID="vdb-dM-InJ">
            <objects>
                <tableViewController id="Og0-nX-tny" customClass="RepresentativeListTableViewController" customModule="representativesWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l48-F4-syw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="representativeCell" rowHeight="90" id="BZ2-1Y-bgX" customClass="RepresentativeTableViewCell" customModule="representativesWithAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZ2-1Y-bgX" id="28W-to-uJL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="orI-8S-eri">
                                            <rect key="frame" x="8" y="8" width="398" height="73.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="752" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-IC-7dM">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-iS-zE3">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="259" text="(party)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-vo-CMh">
                                                            <rect key="frame" x="0.0" y="29" width="197" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="(link)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klm-g9-x2e">
                                                            <rect key="frame" x="0.0" y="53" width="197" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="klm-g9-x2e" secondAttribute="trailing" id="OBc-XH-ZE1"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVf-iS-zE3" secondAttribute="trailing" id="Qsk-4S-Mhp"/>
                                                        <constraint firstAttribute="trailing" secondItem="ee3-vo-CMh" secondAttribute="trailing" id="egI-sL-WRs"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-QZ-X7J">
                                                    <rect key="frame" x="201" y="0.0" width="197" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(district)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-fm-KQz">
                                                            <rect key="frame" x="66" y="0.0" width="65.5" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(phonenumber)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-9o-TnS">
                                                            <rect key="frame" x="39" y="53" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="orI-8S-eri" firstAttribute="top" secondItem="28W-to-uJL" secondAttribute="top" constant="8" id="9n8-Dl-jry"/>
                                        <constraint firstAttribute="trailing" secondItem="orI-8S-eri" secondAttribute="trailing" constant="8" id="HsU-Jg-wkw"/>
                                        <constraint firstItem="orI-8S-eri" firstAttribute="leading" secondItem="28W-to-uJL" secondAttribute="leading" constant="8" id="bKz-ml-loF"/>
                                        <constraint firstAttribute="bottom" secondItem="orI-8S-eri" secondAttribute="bottom" constant="8" id="v4Y-iL-hwV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="districtLabel" destination="Asz-fm-KQz" id="k44-XH-Lws"/>
                                    <outlet property="linkLabel" destination="klm-g9-x2e" id="Hoo-VJ-UHy"/>
                                    <outlet property="nameLabel" destination="BVf-iS-zE3" id="n9B-Qp-lqs"/>
                                    <outlet property="partyLabel" destination="ee3-vo-CMh" id="aAR-63-63n"/>
                                    <outlet property="phoneNumberLabel" destination="1HH-9o-TnS" id="H0s-iP-Qpz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Og0-nX-tny" id="nuK-Z7-YUf"/>
                            <outlet property="delegate" destination="Og0-nX-tny" id="EuG-SF-P2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jIq-mH-cqh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHm-S9-PeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0h-GC-4JE">
            <objects>
                <navigationController id="asN-Vl-78m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0q-bw-1fB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJ6-i5-lm8" kind="relationship" relationship="rootViewController" id="nsf-1y-FwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8p-HA-xzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="52"/>
        </scene>
    </scenes>
</document>
